# springMvcDemo

./: pom.xml
springMvcDemo-service/: pom.xml
springMvcDemo-service-api/: pom.xml
springMvcDemo-service-api/src/main/java/com/springMvc/pll/service/: UserService.java
springMvcDemo-service-api/src/test/java/springMvcDemo/: AppTest.java
springMvcDemo-service/src/main/java/com/springMvc/pll/entity/: Student.java  Teacher.java  User.java
springMvcDemo-service/src/main/java/com/springMvc/pll/repository/: StudentRepository.java  TeacherMapper.java  UserMapper.java  UserRepository.java
springMvcDemo-service/src/main/java/com/springMvc/pll/service/: UserService.java
springMvcDemo-service/src/main/java/com/springMvc/pll/service/impl/: UserServiceImpl.java
springMvcDemo-service/src/main/resources/generator/: generatorConfig.xml
springMvcDemo-service/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
springMvcDemo-service/src/main/resources/mybatis/: config.xml
springMvcDemo-service/src/test/java/com.springMvc.pll/: UserMapperTest.java
springMvcDemo-webapp/: pom.xml
springMvcDemo-webapp/src/main/java/: applicationContext-mvc.xml
springMvcDemo-webapp/src/main/java/com/springMvc/pll/controller/: GeneralController.java
springMvcDemo-webapp/src/main/webapp/WEB-INF/: web.xml
springMvcDemo-webapp/src/test/java/com.springMvc.pll/: TestUserService.java
